<html>
  <head>
    <title>Graph and PowerShell Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
       
    <style>
      body{
        margin: 0px;
        padding: 0px;
    }
 
h1 {
        margin-top: 0px;
    }

	    ul {
  list-style-position: outside;
}
	  
      .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align:left;
  background-color: #ffffff;
  font-family:Montserrat, sans-serif;
  font-size:13px;
  min-width: 380px;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  padding: 6px 6px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      
	    
a.dropbtn:link {color: #564c4d; text-decoration: none;}
a.dropbtn:visited {color: #564c4d; text-decoration: none;}
a.dropbtn:hover {color: #564c4d; text-decoration: none;}
	    
a.two:link {color: #564c4d; text-decoration: none;}
a.two:visited {color: #564c4d; text-decoration: none;}
a.two:hover {color: #447EAE; text-decoration: none;}
	    
	.content { font-family:verdana; font-size:12px; color:#564c4d; width:850px; text-align:left; }
	.headline { font-family:verdana; font-size:22px; color:#564c4d; width:850px; text-align:left; }
	.datestamp { font-family:verdana; font-size:10px; color:#564c4d; width:850px; text-align:left; }
	.imagecaption { font-style: italic; }
	.imageMain { border: 5px solid #564c4d; }
	.indexTable td { font-family:verdana; font-size:12px; color:#564c4d; }
	.code { font-family: 'Source Code Pro', monospace; font-size:12px; color:#000; border: 2px solid #000; background-color:#cecece; padding:6px; }

	   .table1 td:first-child {
  font-weight: bold;
}
	    
      </style>
    
  </head>
  
  <body>
    
    <table style='width:100%; padding:0px; border-collapse: collapse;'>
      <tr><td style='height:25px; color:#564c4d; width:50%; font-size:25px; font-family:Montserrat, sans-serif; text-align:left;'><a href='index.html' class=dropbtn><img src='giraffe3.png' style='height:55px; padding:10px; vertical-align:middle; border:0px;'>Graph and PowerShell Blog</a></td>
        
        <td style='width:50%; color:#564c4d; font-size:15px; font-family:Montserrat, sans-serif; text-align:right; padding-right:300px;'>
		
		 
	<div class="dropdown">
		<a href='' class="dropbtn">Articles</a>
  <div class="dropdown-content" style='line-height: 1.6;'>
	  <details open>
		    <summary><b>2024</b><br></summary>
		  <a href="automateUserCreation.html" class=two>Automate User Creation via PowerShell and Excel</a><br>
		  <a href="azureVM.html" class=two>List Azure Virtual Machines via PowerShell</a><br>
		   <a href="powershellCore.html" class=two>Moving from PowerShell 5.1 to Core</a><br>
		  <a href="canyonRoadlite.html" class=two>Canyon Roadlite 6 2024</a><br>
		  <a href="postfixReceive.html" class=two>Postfix Receive and Forward</a><br>
		  <a href="phpMailer.html" class=two>Installing and configuring PHPMailer</a><br>
		    <a href="postfixRouting.html" class=two>Postfix routing by filtering</a><br>
	<a href="postfixConfig.html" class=two>Advanced Postfix configuration</a><br>
	  <a href="installExchange2019.html" class=two>Installing Exchange 2019 in Azure Landing Zone</a><br>
	  <a href="upgradePHP.html" class=two>Upgrading PHP on Windows</a><br>
	  <a href="postfixRelay.html" class=two>Adding a Postfix server for relay to O365</a><br>
	  <a href="integratedApps.html" class=two>O365 Integrated Apps troubleshooting</a><br>
	  <a href="DominoO365.html" class=two>Domino and O365 Co-existence</a><br>
	  <a href="ADdelegate.html" class=two>Delegate Control in AD</a><br>
	  <a href="hverelay.html" class=two>App mail relay via HVE</a><br>
 <a href="hve.html" class=two>Setting up Mail Relay with HVE</a><br>
    <a href="bimi.html" class=two>Getting BIMI certified</a><br>
    <a href="occam.html" class=two>Orbea Occam SL H30</a><br>
    <a href="freesat.html" class=two>Installing FreeSat and Saorview</a><br>
    <a href="broadband.html" class=two>Changing broadband provider</a><br>
    <a href="DINtimer.html" class=two>Replacing a DIN timer on fuseboard</a><br>
    <a href="desktopNotifications.html" class=two>Outlook Desktop Notifications stop working</a><br>
    <a href="outlookFolders.html" class=two>Outlook folders keep moving sort order</a><br>
    <a href="runbooks.html" class=two>Teams report uploading to SharePoint with Runbooks</a><br>
	  <a href="teamsApplication.html" class=two>Teams PowerShell module can't run CS cmd as App</a><br>
	  </details>
	  
	  <details>

    <summary><b>2023</b><br></summary>
<a href="mapSharedMailbox.html" class=two>Cannot map new Shared Mailboxes in O365</a><br>
	<a href="exchangeCertRenew.html" class=two>Renewing an Exchange 2016 certificate</a><br>
	<a href="compliancePowershell.html" class=two>Connect to Compliance PowerShell behind a Proxy</a><br>
	<a href="sensitivityLabelError.html" class=two>Sensitivity Label not shown in Outlook Client</a><br>
	<a href="roomFinderError.html" class=two>Room Finder Error in Outlook</a><br>
	<a href="teamsRoom.html" class=two>Teams not showing Rooms</a><br>
	<a href="teamsFile.html" class=two>Teams unable to open file</a><br>
	<a href="reviewQuarantine.html" class=two>Unable to review quarantined mails for shared mailbox</a><br>
	<a href="setLocale.html" class=two>Set Locale for various Apps</a><br>
	<a href="delegateSentItems.html" class=two>Delegate Sent Items placed into external Tenant</a><br>
	<a href="microsoftSupport.html" class=two>Overview of Microsoft Support cases</a><br>
	<a href="centralizedMail.html" class=two>When centralized mail sends via O365</a><br>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
        <a href="oneDriveLocale.html" class=two>Set OneDrive for Business Locale</a><br>
	<a href="o365migration.html" class=two>O365 Migration Tips</a><br>
	<a href="o365reporting.html" class=two>Reporting on successful Azure logons</a><br>
	<a href="iisQueue.html" class=two>IIS Mapi Queue full with NetScaler</a><br>
        <a href="o365cert.html" class=two>Secure Office365 reports with a certificate</a><br>
        <a href="graphMail.html" class=two>Using Graph to send emails with inline images</a><br>
        <a href="charts.html" class=two>Visualizing Graph data with Google Charts</a><br>
        <a href="alwaysOn.html" class=two>Keeping a log of NetScaler AlwaysON connections</a><br>
</details>
  
  </div>
</div>	
		
		| <a href='about.html' class=two>About</a> | <a href='links.html' class=two>Links</a></td></tr> 
      <tr><td style='height:1px; color:#564c4d; width:100%; border-bottom: 1px solid;' colspan=2></td></tr>
      <tr><td style='text-align:center; width:100%; padding-top:30px; padding-left:30px;' colspan=2>
     
	      

         <div class=headline>List Azure Virtual Machines via PowerShell</div>
	      <div class=datestamp>13-Jul-24</div>
        <div class=content><br>
 A few years back a collegaue of mine asked if we could run checks against a Domino Notes Database that lists servers in the organization using PowerShell.<br>
          <br>
          The Notes admin was able to export the database to a CSV file, which I imported into the PowerShells script. The first part was easy, list all servers in Active Directory and see what was there or missing compared to the CSV file.<br>
          <br>
          The next part got a bit more tricky, what about workgroup servers in the DMZ? Fortunately they were all hosted in VMware so connecting with PowerCli we could list them and again compare them to the CSV.<br>
          <br>
          This script worked well until we started moving servers into the Azure Landing Zone. Some could still be picked up in AD as they are domain joined, but how to list the workgroup VMs?<br>
          <br>
          I asked the Cloud Admin what was the best way to list all the servers, which were spread across multiple subscriptions. He said the best way was to give 'Contributor Access' to a management scope.<br>
			<br><br>
          </div>
          
          </td>
         
        </td></tr>
    </table> 
    

    
    
    
  </body>
  
  
  
</html>
