<html>
  <head>
    <title>Graph and PowerShell Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    
    <style>
      body{
        margin: 0px;
        padding: 0px;
    }

h1 {
        margin-top: 0px;
    }
	    
	  
      .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align:left;
  background-color: #ffffff;
  font-family:Montserrat, sans-serif;
  font-size:13px;
  min-width: 340px;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  padding: 6px 6px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      
	    
a.dropbtn:link {color: #564c4d; text-decoration: none;}
a.dropbtn:visited {color: #564c4d; text-decoration: none;}
a.dropbtn:hover {color: #564c4d; text-decoration: none;}
	    
a.two:link {color: #564c4d; text-decoration: none;}
a.two:visited {color: #564c4d; text-decoration: none;}
a.two:hover {color: #447EAE; text-decoration: none;}
	    
	.content { font-family:verdana; font-size:12px; color:#564c4d; width:850px; text-align:left; }
	.headline { font-family:verdana; font-size:22px; color:#564c4d; width:850px; text-align:left; }
	.datestamp { font-family:verdana; font-size:10px; color:#564c4d; width:850px; text-align:left; }
	.imagecaption { font-style: italic; }
	.imageMain { border: 5px solid #564c4d; }
	    
      </style>
    
  </head>
  
  <body>
    
     <table style='width:100%; padding:0px; border-collapse: collapse;'>
      <tr><td style='height:25px; color:#564c4d; width:50%; font-size:25px; font-family:Montserrat, sans-serif; text-align:left;'><a href='index.html' class=dropbtn><img src='giraffe3.png' style='height:55px; padding:10px; vertical-align:middle; border:0px;'>Graph and PowerShell Blog</a></td>
        
        <td style='width:50%; color:#564c4d; font-size:15px; font-family:Montserrat, sans-serif; text-align:right; padding-right:300px;'>
		
		 
	<div class="dropdown">
		<a href='' class="dropbtn">Articles</a>
  <div class="dropdown-content" style='line-height: 1.6;'>
	      <a href="delegateSentItems.html" class=two>Delegate Sent Items placed into external Tenant</a><br>
	      <a href="microsoftSupport.html" class=two>Overview of Microsoft Support cases</a><br>
	      <a href="centralizedMail.html" class=two>When centralized mail sends via O365</a><br>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
        <a href="oneDriveLocale.html" class=two>Set OneDrive for Business Locale</a><br>
	      <a href="o365migration.html" class=two>O365 Migration Tips</a><br>
	      <a href="o365reporting.html" class=two>Reporting on successful Azure logons</a><br>
	      <a href="iisQueue.html" class=two>IIS Mapi Queue full with NetScaler</a><br>
        <a href="o365cert.html" class=two>Secure Office365 reports with a certificate</a><br>
        <a href="graphMail.html" class=two>Using Graph to send emails with inline images</a><br>
        <a href="charts.html" class=two>Visualizing Graph data with Google Charts</a><br>
        <a href="alwaysOn.html" class=two>Keeping a log of NetScaler AlwaysON connections</a><br>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
  </div>
</div>	
	
		
		| <a href='about.html' class=two>About</a> | <a href='links.html' class=two>Links</a></td></tr> 
      <tr><td style='height:1px; color:#564c4d; width:100%; border-bottom: 1px solid;' colspan=2></td></tr>
      <tr><td style='text-align:center; width:100%; padding-top:30px; padding-left:30px;' colspan=2>
     
        <div class=headline>When Centralized Mail sends via O365</div>
	      <div class=datestamp>11-Mar-23</div>
        <div class=content><br>
         <b>Scenario</b><br>
          Company A - Has an on-prem Exchange environment in Hybrid mode, but chooses '<a href='https://learn.microsoft.com/en-us/exchange/transport-options'>Centralized Mail-flow</a>' so that all mails are sent via the on-prem Exchnage servers. 
          As a result of this setup they do not add the Microsoft addresses to their SPF record.<br>
          <br>
          Company B - Also has a hybrid setup but mail-flow is set to all go through O365. In addition to this they also have O365 mail filters enabled. Both companies are based in the same country.<br>
          <br>
          <b>Problem</b><br>
          When Company A sends mails to Company B they always end up in O365 Quarantine. When reviewing the Internet headers we see that the SPF record has failed despite 'centralized mail-flow' being enabled.<br>
          <br>
          <b>Cause</b><br>
          While in theory the emails coming from Company A should exit via the on-prem Exchange servers, instead if the two tennants in O365 reside in the <a href='https://www.enowsoftware.com/solutions-engine/exchange-center/the-curious-logic-behind-some-eop-routing-decisions '>same datacenter</a> then the mail is routed via O365. 
          So the SPF record will fail and the mail will go to Quarantine, but only if the recipient domain has legacy mail filters enabled.<br>
	 <br>
	<img src='centralizedMail01.png' class=ImageMain>
		<div class=ImageCaption>↑ SPF fails because spf.protection.outlook.com is not present.</div>
          <br>
          <b>Resolution</b><br>
          While both companies had issues with the setup, Microsoft Support sided with company A, saying that if the <a href='https://learn.microsoft.com/en-us/microsoft-365/security/office-365-security/anti-spoofing-protection-faq?view=o365-worldwide'>legacy mail filters</a> (in particular the MarkAsSpamSpfRecordHardFail filter) were disabled then the mails would not go to quarantine. 
          This is technically correct but with a couple of caveats, first the Internet headers still show an error, with Microsoft adding an extra authentication field to bypass the error. 
          Secondly the Microsoft documentation for Hybrid setup says to add the Microsoft addresses to your <a href='https://learn.microsoft.com/en-us/microsoft-365/security/office-365-security/email-authentication-spf-configure?view=o365-worldwide'>SPF file</a>, it does not mention anything about exceptions for centralized mail-flow.<br>
          <br>
	<img src='centralizedMail02.png' class=ImageMain>
		<div class=ImageCaption>↑ Added field, X-MS-Exchange-Authentication-Results, shows the SPF record passing.</div>
          <br>		
          This was a long running case with Microsoft Support but out of it at least came information on no longer using legacy mail filters. 
          I kinda think if a feature is no longer to be used then really it should also be removed from the GUI and not hidden deep in the documentation, but in the end the issue did at least get resolved. 
	  I recommend running the <a href='https://github.com/cammurray/orca'>ORCA</a> PowerShell report to keep track of all best practices for O365 mail-flow.<br>
          <br><br> 
           
           
          </div>
          
          </td>
         
        </td></tr>
    </table> 
    

    
    
    
  </body>
  
  
  
</html>
