<html>
  <head>
    <title>Graph and PowerShell Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
     
    <style>
      body{
        margin: 0px;
        padding: 0px;
    }

h1 {
        margin-top: 0px;
    }
	    
	  
      .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align:left;
  background-color: #ffffff;
  font-family:Montserrat, sans-serif;
  font-size:13px;
  min-width: 340px;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  padding: 6px 6px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      
	    
a.dropbtn:link {color: #564c4d; text-decoration: none;}
a.dropbtn:visited {color: #564c4d; text-decoration: none;}
a.dropbtn:hover {color: #564c4d; text-decoration: none;}
	    
a.two:link {color: #564c4d; text-decoration: none;}
a.two:visited {color: #564c4d; text-decoration: none;}
a.two:hover {color: #447EAE; text-decoration: none;}
	    
	.content { font-family:verdana; font-size:12px; color:#564c4d; width:850px; text-align:left; }
	.headline { font-family:verdana; font-size:22px; color:#564c4d; width:850px; text-align:left; }
	.datestamp { font-family:verdana; font-size:10px; color:#564c4d; width:850px; text-align:left; }
	.imagecaption { font-style: italic; }
	.imageMain { border: 5px solid #564c4d; }
	    
      </style>
    
  </head>
  
  <body>
    
    <table style='width:100%; padding:0px; border-collapse: collapse;'>
      <tr><td style='height:25px; color:#564c4d; width:50%; font-size:25px; font-family:Montserrat, sans-serif; text-align:left;'><a href='index.html' class=dropbtn><img src='giraffe3.png' style='height:55px; padding:10px; vertical-align:middle; border:0px;'>Graph and PowerShell Blog</a></td>
        
        <td style='width:50%; color:#564c4d; font-size:15px; font-family:Montserrat, sans-serif; text-align:right; padding-right:300px;'>
		
		 
	<div class="dropdown">
		<a href='' class="dropbtn">Articles</a>
  <div class="dropdown-content" style='line-height: 1.6;'>
	<a href="setLocale.html" class=two>Set Locale for various Apps</a><br>
	<a href="delegateSentItems.html" class=two>Delegate Sent Items placed into external Tenant</a><br>
	<a href="microsoftSupport.html" class=two>Overview of Microsoft Support cases</a><br>
	<a href="centralizedMail.html" class=two>When centralized mail sends via O365</a><br>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
        <a href="oneDriveLocale.html" class=two>Set OneDrive for Business Locale</a><br>
	<a href="o365migration.html" class=two>O365 Migration Tips</a><br>
	<a href="o365reporting.html" class=two>Reporting on successful Azure logons</a><br>
	<a href="iisQueue.html" class=two>IIS Mapi Queue full with NetScaler</a><br>
        <a href="o365cert.html" class=two>Secure Office365 reports with a certificate</a><br>
        <a href="graphMail.html" class=two>Using Graph to send emails with inline images</a><br>
        <a href="charts.html" class=two>Visualizing Graph data with Google Charts</a><br>
        <a href="alwaysOn.html" class=two>Keeping a log of NetScaler AlwaysON connections</a><br>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
  </div>
</div>	
		
		| <a href='about.html' class=two>About</a> | <a href='links.html' class=two>Links</a></td></tr> 
      <tr><td style='height:1px; color:#564c4d; width:100%; border-bottom: 1px solid;' colspan=2></td></tr>
      <tr><td style='text-align:center; width:100%; padding-top:30px; padding-left:30px;' colspan=2>
     
        <div class=headline>Delegate Sent Items placed into external Tenant</div>
	      <div class=datestamp>12-Mar-23</div>
        <div class=content><br>
          <b>Senario</b><br>
          You give a user the 'Send As' permission to another user's mailbox and then enable the '<a href='https://learn.microsoft.com/en-us/exchange/recipients-in-exchange-online/manage-user-mailboxes/automatically-save-sent-items-in-delegator-s-mailbox'>Automatically save sent items in delegator's mailbox in Exchange Online</a>'. 
          The sent items appear in both mailboxes as expected. However you also forward all mails from this mailbox to an external mailbox not under your control. The user notices that the sent item also appears in this external mailbox.<br>
          <br>
          <b>Cause</b><br>
          This 'functionality' has been <a href='https://www.michev.info/Blog/Post/1947/messagecopy-settings-and-forwarding'> described before</a> where sent items would appear for members of a distribution group if the delegee automatically forwarded to that group. But even then it was still a big surprise to learn this would work across domains. The forwarded exrternal mailbox also resides in O365, and possibly in the same datacenter, so that may explain why it occurred, though I never got an opportunity to test all scenarios. Assuming Microsoft classify it as a bug then it doesn't look like it will be patched anytime soon.<br>
          <br>
          <b>Resolution</b><br>
          There seemed to be 3 options, 1 accept this was the functionality, 2 disable the save sent items option, 3 use webmail to directly logon to the delegee's mailbox and send from there. For a few reasons it was decided option 3 would be best.<br>
          <br><br> 
           
           
          </div>
          
          </td>
         
        </td></tr>
    </table> 
    

    
    
    
  </body>
  
  
  
</html>
