<html>
  <head>
    <title>Graph and PowerShell Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    
    <style>
      body{
        margin: 0px;
        padding: 0px;
    }

h1 {
        margin-top: 0px;
    }
	    
	  
      .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align:left;
  background-color: #ffffff;
  font-family:Montserrat, sans-serif;
  font-size:13px;
  min-width: 340px;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  padding: 6px 6px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
       
	    
a.dropbtn:link {color: #564c4d; text-decoration: none;}
a.dropbtn:visited {color: #564c4d; text-decoration: none;}
a.dropbtn:hover {color: #564c4d; text-decoration: none;}
	    
a.two:link {color: #564c4d; text-decoration: none;}
a.two:visited {color: #564c4d; text-decoration: none;}
a.two:hover {color: #447EAE; text-decoration: none;}
	    
	.content { font-family:verdana; font-size:12px; color:#564c4d; width:850px; text-align:left; }
	.headline { font-family:verdana; font-size:22px; color:#564c4d; width:850px; text-align:left; }
	.datestamp { font-family:verdana; font-size:10px; color:#564c4d; width:850px; text-align:left; }
	.imagecaption { font-style: italic; }
	.imageMain { border: 5px solid #564c4d; }
	.code { font-family: 'Source Code Pro', monospace; font-size:12px; color:#000; border: 2px solid #000; background-color:#cecece; padding:3px; }
	    
      </style>
    
  </head>
  
  <body>
    
    <table style='width:100%; padding:0px; border-collapse: collapse;'>
      <tr><td style='height:25px; color:#564c4d; width:50%; font-size:25px; font-family:Montserrat, sans-serif; text-align:left;'><img src='giraffe3.png' style='height:55px; padding:10px; vertical-align:middle;'><a href='index.html' class=dropbtn>Graph and PowerShell Blog</a></td>
        
        <td style='width:50%; color:#564c4d; font-size:15px; font-family:Montserrat, sans-serif; text-align:right; padding-right:300px;'>
		
		 
	<div class="dropdown">
		<a href='' class="dropbtn">Articles</a>
  <div class="dropdown-content" style='line-height: 1.6;'>
    <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
   <a href="oneDriveLocale.html" class=two>Set OneDrive for Business Locale</a><br>
	<a href="o365migration.html" class=two>O365 Migration Tips</a><br>
	<a href="o365reporting.html" class=two>Reporting on successful Azure logons</a><br>
	<a href="iisQueue.html" class=two>IIS Mapi Queue full with NetScaler</a><br>
        <a href="o365cert.html" class=two>Secure Office365 reports with a certificate</a><br>
        <a href="graphMail.html" class=two>Using Graph to send emails with inline images</a><br>
        <a href="charts.html" class=two>Visualizing Graph data with Google Charts</a><br>
        <a href="alwaysOn.html" class=two>Keeping a log of NetScaler AlwaysON connections</a><br>
  </div>
</div>	
		
		| <a href='about.html' class=two>About</a> | <a href='links.html' class=two>Links</a></td></tr> 
      <tr><td style='height:1px; color:#564c4d; width:100%; border-bottom: 1px solid;' colspan=2></td></tr>
      <tr><td style='text-align:center; width:100%; padding-top:30px; padding-left:30px;' colspan=2>
     
	      
	      
        <div class=headline>Using Graph to send emails with inline image</div>
	      <div class=datestamp>02-Mar-23</div>
        <div class=content>
          There are number of excellebr>nt <a href='https://tech.nicolonsky.ch/sending-emails-with-modern-auth/'>articles</a> on sending authenticated mail via MS Graph, replacing SMTP relay.
		       Unfortunately none of them addressed adding inline images as attachment. This can be useful if you need to ensure the images are displayed correctly and don't have a website to host the images.<br>
		<br>
		<div class=code>
				$ConnectParams = @{<br>
   		ClientId = 'xxxxx'<br>
    		TenantId = 'xxxxx'<br>
    		CertificateThumbprint = 'xxxxx'<br>
		}<br>
		Connect-Graph @ConnectParams<br>
<br>
		Function ConvertTo-IMicrosoftGraphRecipient {<br>
			[cmdletbinding()]<br>
			Param(<br>
				[array]$smtpAddresses     <br>   
			)<br>
			foreach ($address in $smtpAddresses) {<br>
				@{<br>
					emailAddress = @{address = $address}<br>
				}    <br>
			}    <br>
		}<br>
<br>
		Function ConvertTo-IMicrosoftGraphAttachment {<br>
			[cmdletbinding()]<br>
			Param(<br>
				[string[]]$UploadDirectory   <br>  
			)<br>
			foreach ($fl in $UploadDirectory) {<br>
				if ($fl) { } <br>
				else { $fl = "un" }<br>
				$fpath = "C:\inetpub\wwwroot\flags\PNG\$fl.png"<br>
				$encodedAttachment = [convert]::ToBase64String((Get-Content $fpath -Encoding byte))<br>
				@{<br>
					"@odata.type"= "#microsoft.graph.fileAttachment"<br>
					name = $fl<br>
					contentBytes = $encodedAttachment<br>
					contentID = $fl<br>
					contentType = "image/png"<br>
				}  <br> 
			}    <br>
		}<br>
<br>
		$arFlags = @()<br>
		foreach ($lc in $logCollection)<br>
		{<br>
			$f_flag = $lc.flag<br>
			<br>
			if ($f_flag -eq "") { $f_flag = "un" }<br>
			write-host "flag $f_flag"<br>
			if ($flaglist -notcontains $f_flag) { $arFlags += $f_flag }<br>
<br>
			$null = $flaglist.add("$f_flag")<br>
		}<br>
		$arflags<br>
<br>
		$attachments = ConvertTo-IMicrosoftGraphAttachment -UploadDirectory $arflags<br>
<br>
		$emailRecipients   = @(<br>
		'user@domain.com'<br>
		)<br>
<br>
		$toRecipients = ConvertTo-IMicrosoftGraphRecipient -SmtpAddresses $emailRecipients<br> 
<br>
		$addimg = "cid" + ":" + "ie"<br>
<br>
		$contentMG += "&lt;table>&lt;th>Flag>&lt;/th>&lt;/tr>"<br>
		foreach ($lc in $logCollection)<br>
		{<br>
			$l_flag = $lc.flag<br>
			$l_location = $lc.location<br>
			$contentMG += "&lt;tr>&lt;td>&lt;img src=cid`:$l_flag>&lt;/td>&lt;/tr>"<br>
		}<br>
<br>
		$body  = @{<br>
    		content = $contentMG<br>
   		ContentType = 'html'<br>
		}<br>
<br>
		#Create Message (goes to drafts)<br>
		$Message = New-MgUserMessage -UserId user@domain.com -Body $body -ToRecipients $toRecipients -Subject "Subject" -Attachments $Attachments<br>
<br>
		#Send Message<br>
		Send-MgUserMessage -UserId user@domain.com -MessageId $Message.Id<br>	
		</div>
          <br><br> 
           
           
          </div>
          
          </td>
         
        </td></tr>
    </table> 
    

    
    
    
  </body>
  
  
  
</html>
