<html>
  <head>
  <title>PowerShell & Graph Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body { margin: 0; padding: 0; background-color:#c9c7c7; }
a:link {
  color: #646d8c;
}
         
/* visited link */
a:visited {
  color: #646d8c;
}   
 
/* mouse over link */
a:hover {
  color: #646d8c;
}
      
a.one:link {color: #e09738; text-decoration: none;}
a.one:visited {color: #e09738;  text-decoration: none;}
a.one:hover {color: #e09738;}
	    
a.title:link {color: #000000; text-decoration: none;}
a.title:visited {color: #000000;  text-decoration: none;}
a.title:hover {color: #000000; text-decoration: none;}
      
a.two:link {color: #646d8c; text-decoration: none; font-size:14px;}
a.two:visited {color: #646d8c;  text-decoration: none; font-size:14px;}
a.two:hover {color: #646d8c; text-decoration: none; font-size:14px;}
      
.headerTable
{
    width:100%;
    color:#e09738;
    font-family: arial;
    font-size:12px;
}
      .headline
      {
       font-family:arial;
        font-size:20px;
        color:black; 
      }
      .articleContent
      {
       font-family:arial;
        font-size:13px;
        color:black;
      }
      .imageCaption
      {
       color:#1c1c1c;
       font-style: italic;
        font-siz:12px;
      }
 .horizontal_dotted_line{
  border-bottom: 4px dotted;
  width: 95%;
   text-align:center;
   margin: auto;
} 

       /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: orange;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
} 


    </style>
    
    
  </head>
<body>
  <table class=headerTable>
    <tr>
      <td style='font-size:50px;padding:30px;color:black;width:120px;vertical-align:top;' rowspan=2>PowerShell<br> & Graph<br>Blog</td>
      

    <td style='width:100%;'>
	    <table style='width:100%;'>
		<tr>
	
	      <td style='color:#e09738;padding30px;font-size:15px;height:30px;width:100%;' class=one><br><br>
      
 <div class="navbar">
 
  <div class="dropdown">
    <button class="dropbtn">Articles
      <i class="fa fa-caret-down"></i>
    </button> 
    <div class="dropdown-content">
	<a href="oneDriveLocale.html" class=two>Set OneDrive for Business Locale</a>
	<a href="o365migration.html" class=two>O365 Migration Tips</a>
	<a href="o365reporting.html" class=two>Reporting on successful Azure logons</a>
	<a href="iisQueue.html" class=two>IIS Mapi Queue full with NetScaler</a>
        <a href="o365cert.html" class=two>Secure Office365 reports with a certifificate</a>
        <a href="graphMail.html" class=two>Using Graph to send emails with inline images</a>
        <a href="charts.html" class=two>Visualizing Graph data with Google Charts</a>
        <a href="alwaysOn.html" class=two>Keeping a log of NetScaler AlwaysON connections</a>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a>
    </div>
  </div>
    <a href="about.html">About</a>
  <a href="links.html">Links</a>
</div> 

 
        
      </td>
 </tr>
    <tr>
    
      <td style='padding-right:200px; width:100%;'><br><div class=headline id="AzureLogons"><b>Reporting on successful Azure logons</b></div><br>
         <div class=articleContent>The best way to protect users in Azure is to enable 2 factor authentication, but this can take time to setup and enforce for all users. One of the extra checks you can perform is to look at the Azure sign-in logs using MS Graph. This will give you a list of logons to all Azure services, showing the username, country and IP. Using this information Microsoft provide <a href='https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/overview-identity-protection'>alerts</a> for suspicious logons, for example where a logon was detected from a country not normally seen.<br>
        <br>
        These alerts can be very useful but oddly this only works where the records shows an IPv4 address, if the user logged on using an IPv6 address it will not detect the country. So using a PowerShell script we can do the following:<br>
         <br>
          &#8226;  Report on all users logged in successfully in a 24 hour period.<br>
          &#8226;  Do IPv6 country lookups, something Microsoft does not currently do.<br>
          &#8226;  Exclude certain countries from the report, eg you might not be interested in logons from your home country.<br>
          &#8226;  Send an alert email if suspicious logons are detected.<br>
          <br>
          <img src=image01.png alt="Image of logons detected">
          <div class=ImageCaption>Alert email to show logons from certain countries.</div>
                  <br>
           
          For IPv6 lookups we can use IP-API.com to get their location:<br>
          <div class=code>
          $iplookup = Invoke-RestMethod -Method Get -Uri "http://ip-api.com/json/$r_ip"<br>
					$countryname = $iplookup.country<br>
					$city = $iplookup.city<br>
          </div>
          <br>
          For the country's flag you can download all of them through <a href='https://hampusborgos.github.io/country-flags/'>GitHub</a> and then reference them via their 2 letter country code (ISO 3166-1).<br>
          <br>
          Finally we can keep track of successful and failed logons per day by outputting to a log file which can then be read by the PowerShell script and displayed in a HTML page. Each bar links to an Excel report listing all the logons.<br>
          <br>
          <img src=image02.PNG alt="Table of all logons">
          <div class=ImageCaption>Table of all logons per day.</div>

          <br><br>
                  <div class=tags>Tags: IPv4 Graph PowerShell</div><br>
		 <div class=tags>Posted: 20-Dec-22</div><br>
                  <br>
                  <div class="horizontal_dotted_line"></div><br>
                  <br>
        </div>
	      
	      
	    <div class=headline id="Office365Cert"><b>Secure Office365 reports with a certificate</b></div><br>  
	      <div class=articleContent>When using Graph or the new ExchangeOnlineManagement module we can easily connect to to the Azure AD App using a self-signed client certificate. 
		      For the Office365 Reporting API however their are only examples connecting using a shared secret. If like me you would prefer not to be putting this secret on a script file, then read on.<br>
		      <br>
		         <br><br>
                  <div class=tags>Tags: Office365 Reporting API</div><br>
          <br><br>
                  <div class=tags>Tags: O365, Azure, PowerShell</div><br>
                  <br>
                  <div class="horizontal_dotted_line"></div><br>
                  <br>
        </div>
	      
	  
	    </td>
	</tr>
	</table>
	      
      </td>
    </tr>
  </table>
</body>
</html>

