<html>
  <head>
    <title>Graph and PowerShell Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
       
    <style>
      body{
        margin: 0px;
        padding: 0px;
    } 

h1 {
        margin-top: 0px;
    }
	      
	   
      .dropdown {
  position: relative;
  display: inline-block;
}
 
.dropdown-content {
  display: none;
  position: absolute;
  text-align:left;
  background-color: #ffffff;
  font-family:Montserrat, sans-serif;
  font-size:13px;
  min-width: 340px;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  padding: 6px 6px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      
	    
a.dropbtn:link {color: #564c4d; text-decoration: none;}
a.dropbtn:visited {color: #564c4d; text-decoration: none;}
a.dropbtn:hover {color: #564c4d; text-decoration: none;}
	    
a.two:link {color: #564c4d; text-decoration: none;}
a.two:visited {color: #564c4d; text-decoration: none;}
a.two:hover {color: #447EAE; text-decoration: none;}
	    
	.content { font-family:verdana; font-size:12px; color:#564c4d; width:850px; text-align:left; }
	.headline { font-family:verdana; font-size:22px; color:#564c4d; width:850px; text-align:left; }
	.datestamp { font-family:verdana; font-size:10px; color:#564c4d; width:850px; text-align:left; }
	.imagecaption { font-style: italic; }
	.imageMain { border: 5px solid #564c4d; }
	    
.table1 th, td {
	padding: 2px;
	font-family:verdana;
	font-size:12px;
	color:#564c4d;
	text-align:left;
	vertical-align:top;
}
	     
      </style>
    
  </head>
  
  <body>
    
    <table style='width:100%; padding:0px; border-collapse: collapse;'>
      <tr><td style='height:25px; color:#564c4d; width:50%; font-size:25px; font-family:Montserrat, sans-serif; text-align:left;'><img src='giraffe3.png' style='height:55px; padding:10px; vertical-align:middle;'><a href='index.html' class=dropbtn>Graph and PowerShell Blog</a></td>
        
        <td style='width:50%; color:#564c4d; font-size:15px; font-family:Montserrat, sans-serif; text-align:right; padding-right:300px;'>
		
		 
	<div class="dropdown">
		<a href='' class="dropbtn">Articles</a>
  <div class="dropdown-content" style='line-height: 1.6;'>
	<a href="microsoftSupport.html" class=two>Overview of Microsoft Support cases</a><br>
	<a href="centralizedMail.html" class=two>When centralized mail sends via O365</a><br>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
        <a href="oneDriveLocale.html" class=two>Set OneDrive for Business Locale</a><br>
	<a href="o365migration.html" class=two>O365 Migration Tips</a><br>
	<a href="o365reporting.html" class=two>Reporting on successful Azure logons</a><br>
	<a href="iisQueue.html" class=two>IIS Mapi Queue full with NetScaler</a><br>
        <a href="o365cert.html" class=two>Secure Office365 reports with a certificate</a><br>
        <a href="graphMail.html" class=two>Using Graph to send emails with inline images</a><br>
        <a href="charts.html" class=two>Visualizing Graph data with Google Charts</a><br>
        <a href="alwaysOn.html" class=two>Keeping a log of NetScaler AlwaysON connections</a><br>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
  </div>
</div>	
		
		| <a href='about.html' class=two>About</a> | <a href='links.html' class=two>Links</a></td></tr> 
      <tr><td style='height:1px; color:#564c4d; width:100%; border-bottom: 1px solid;' colspan=2></td></tr>
      <tr><td style='text-align:center; width:100%; padding-top:30px; padding-left:30px;' colspan=2>
     
        <div class=headline>Overview of Microsoft Support cases</div>
	      <div class=datestamp>11-Mar-23</div>
        <div class=content><br>
          The following is a breakdown of Microsoft Support calls (28) I've made in the last few years:<br>
          <br>
          <table class=table1><tr><th style='width:70px;'>Date</th><th>Issue</th><th>Resolution</th></tr>
            <tr><td>Jul 2018</td><td>Exchange servers bluescreening</td><td>Windows firewall was enabled for all outgoing connections, this was removed.</td></tr>
            <tr><td>Aug 2018</td><td>Single Exchange server crashing</td><td> Emulex FC Driver "elxfc.sys" needed to be updated.</td></tr>
            <tr><td>Nov 2018</td><td>Exchange servers not responding to network requests</td><td>Caused by the server anti-virus, Trend Micro.</td></tr>
            <tr><td>Mar 2019</td><td>Exchange servers dropping connections for Outlook clients</td><td>Not enough memory on active servers.</td></tr>
            <tr><td>May 2019</td><td>No mailbox to select when migrating to O365</td><td>Azure AD sync had not been updated since Exchange was installed in environment.</td></tr>
            <tr><td>Jun 2019</td><td>Random mails not sent via Outlook with error message.</td><td>User was saving mails to drafts before other user tried to send them.</td></tr>
            <tr><td>Jul 2019</td><td>Hybrid Connection Wizard (HCW) gives error.</td><td>Manually configured and ignored errror.</td></tr>
            <tr><td>Sep 2019</td><td>Advisory on O365 mail-flow</td><td>Advice given.</td></tr>
            <tr><td>Oct 2019</td><td>Image in email from Notes gave warning</td><td>Set the image size and this resolved the error.</td></tr>
            <tr><td>Feb 2020</td><td>Mail-flow to shared mailboxes not working</td><td>Shared mailboxes were not synced to Azure AD correctly.</td></tr>
            <tr><td>Feb 2020</td><td>Teams calendar not showing</td><td>Enabled OAuth in envrionment.</td></tr>
            <tr><td>Feb 2020</td><td>Group and Mail Contact errors</td><td>Enabled AAD writeback.</td></tr>
            <tr><td>Feb 2020</td><td>Exchange update broke IIS</td><td>Fixed IIS directories.</td></tr>
	    <tr><td>Mar 2020</td><td>Hybrid setup with NetScaler failing</td><td>Removed SSL offloading, used SSL bridge mode instead.</td></tr>
	    <tr><td>Apr 2020</td><td>Outlook not using OAuth</td><td>Bypassed web proxy.</td></tr>
	    <tr><td>Jul 2020</td><td>Outlook365 slow to open for on-prem users.</td><td>Registry key supplied but not used.</td></tr>
	    <tr><td>Nov 2020</td><td>Mails to O365 groups fail.</td><td>Groups did not have onmicrosoft.com addresses.</td></tr>
	    <tr><td>Nov 2020</td><td>Mails deleted from system.</td><td>No resolution.</td></tr>
	    <tr><td>Nov 2020</td><td>User could not logon to webmail in O365.</td><td>Fixed AAD sync errors for object.</td></tr>
		  <tr><td>Apr 2021</td><td>DLP not working for mailbox.</td><td>By design, mailbox was on-prem not O365.</td></tr>
		  <tr><td>Apr 2021</td><td>Teams photo disappears</td><td>Photo took a long time to sync correctly.</td></tr>
		  <tr><td>Jun 2021</td><td>Intermittant mail failures.</td><td>Issue with 3rd party certificate.</td></tr>
		  <tr><td>Jun 2021</td><td>Free/busy not working on-prem to O365.</td><td>Changed URLs.</td></tr>
		  <tr><td>Nov 2021</td><td>Outlook Mobile setup not working</td><td>Firewall rues needed to be updated for HCW.</td></tr>
		  <tr><td>Jun 2022</td><td>On-rem delegated user can't release email</td><td>Design change request accepted.</td></tr>
		  <tr><td>Sep 2022</td><td>Centralized mail flow getting quarantined.</td><td>Mail filter removed.</td></tr>
		  <tr><td>Oct 2022</td><td>Outlook disconnects on-prem</td><td>Removed NetScaler.</td></tr>
		  <tr><td>Dec 2022</td><td>Teams calendar missing after mail migration to O365.</td><td>Issue resolved itself after a day.</td></tr>
          </table>
        <br><br> 
           
           
          </div>
          
          </td>
         
        </td></tr>
    </table> 
    

    
    
    
  </body>
  
  
  
</html>
