<html>
  <head>
  <title>PowerShell & Graph Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body { margin: 0; padding: 0; background-color:#c9c7c7; }
a:link {
  color: #646d8c;
}
         
/* visited link */
a:visited {
  color: #646d8c;
}   
 
/* mouse over link */
a:hover {
  color: #646d8c;
}
      
a.one:link {color: #e09738; text-decoration: none;}
a.one:visited {color: #e09738;  text-decoration: none;}
a.one:hover {color: #e09738;}
	    
a.title:link {color: #000000; text-decoration: none;}
a.title:visited {color: #000000;  text-decoration: none;}
a.title:hover {color: #000000; text-decoration: none;}
      
a.two:link {color: #646d8c; text-decoration: none; font-size:14px;}
a.two:visited {color: #646d8c;  text-decoration: none; font-size:14px;}
a.two:hover {color: #646d8c; text-decoration: none; font-size:14px;}
      
.headerTable
{
    width:100%;
    color:#e09738;
    font-family: arial;
    font-size:12px;
}
      .headline
      {
       font-family:arial;
        font-size:20px;
        color:black; 
      }
      .articleContent
      {
       font-family:arial;
        font-size:13px;
        color:black;
      }
      .imageCaption
      {
       color:#1c1c1c;
       font-style: italic;
        font-siz:12px;
      }
 .horizontal_dotted_line{
  border-bottom: 4px dotted;
  width: 95%;
   text-align:center;
   margin: auto;
} 

       /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: orange;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
} 


    </style>
    
    
  </head>
<body>
  <table class=headerTable>
    <tr>
      <td style='font-size:50px;padding:30px;color:black;width:120px;vertical-align:top;' rowspan=2><a href=index.html class=title>PowerShell<br> & Graph<br>Blog</a></td>
      

    <td style='width:100%;'>
	    <table style='width:100%;'>
		<tr>
	
	      <td style='color:#e09738;padding30px;font-size:15px;height:30px;width:100%;' class=one><br><br>
      
 <div class="navbar">
 
  <div class="dropdown">
    <button class="dropbtn">Articles
      <i class="fa fa-caret-down"></i>
    </button> 
    <div class="dropdown-content">
	<a href="o365migration.html" class=two>O365 Migration Tips</a>
	<a href="o365reporting.html" class=two>Reporting on successful Azure logons</a>
	<a href="iisQueue.html" class=two>IIS Mapi Queue full with NetScaler</a>
        <a href="o365cert.html" class=two>Secure Office365 reports with a certifificate</a>
        <a href="graphMail.html" class=two>Using Graph to send emails with inline images</a>
        <a href="charts.html" class=two>Visualizing Graph data with Google Charts</a>
        <a href="alwaysOn.html" class=two>Keeping a log of NetScaler AlwaysON connections</a>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a>
    </div>
  </div>
    <a href="about.html">About</a>
  <a href="links.html">Links</a>
</div> 

 
        
      </td>
 </tr>
    <tr>
    
      <td style='padding-right:200px; width:100%;'><br><div class=headline id="AzureLogons"><b>O365 Migration Tips</b></div><br>
         <div class=articleContent>Some tips that can help when migrating mailboxes to O365<br>
           <br><br><b>Shared Mailboxes</b><br>
          &#8226;  Shared mailboxes need a license to be migrated, you can apply for 25 free Office365 licenses for 2 months.<br>
	  &#8226;  To migrate a shared mailbox you must set the password then enable the account before migration. After the migration the AD account should be disabled again.<br>	 
          &#8226;  Max shared mailbox size is 50GB.<br>
          &#8226;  MessageCopyForSentAsEnabled and MessageCopyForSendOnBehalfEnabled need to be set on the O365 mailbox even if set on-prem.<br>
          &#8226;  MessageCopyForSentAsEnabled and MessageCopyForSendOnBehalfEnabled <a href='https://docs.microsoft.com/en-us/exchange/troubleshoot/user-and-shared-mailboxes/sent-mail-is-not-saved'>will not work</a> if shared mailbox is on-premise and user mailbox is in O365 and vice-versa.<br>
          <br>
          <br><b>User Mailboxes</b><br>
	  &#8226;  Delegated permssions need to be enabled - <a href='https://learn.microsoft.com/en-us/exchange/hybrid-deployment/set-up-delegated-mailbox-permissions'>Set-OrganizationConfig -ACLableSyncedObjectEnabled $True</a> .<br>
          &#8226;  Any additional addresses must be removed - eg user@domain.local.<br>
	  &#8226;  The mailbox must have a @domain.mail.onmicrosoft.com address.<br>
	  &#8226;  AD accounts must be in an OU synced to Azure AD.<br>
          &#8226;  User mailboxes should be assigned a retention policy and an auto-expanding archive.<br>
	  &#8226;  Set the mailbox language after the migration.<br>
	  &#8226;  After migration they should be assigned to the ExchangeOnline feature in O365 licensing.<br>
	    </td>
	</tr>
	</table>
	      
      </td>
    </tr>
  </table>
</body>
</html>

