<html>
  <head>
    <title>Graph and PowerShell Blog</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Source+Code+Pro&display=swap" rel="stylesheet"> 
	   
    <style>
      body{
        margin: 0px;
        padding: 0px;
    }

h1 {
        margin-top: 0px;
    }
	     
	     
      .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align:left;
  background-color: #ffffff;
  font-family:Montserrat, sans-serif;
  font-size:13px;
  min-width: 340px;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  padding: 6px 6px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      
	    
a.dropbtn:link {color: #564c4d; text-decoration: none;}
a.dropbtn:visited {color: #564c4d; text-decoration: none;}
a.dropbtn:hover {color: #564c4d; text-decoration: none;}
	    
a.two:link {color: #564c4d; text-decoration: none;}
a.two:visited {color: #564c4d; text-decoration: none;}
a.two:hover {color: #447EAE; text-decoration: none;}
	    
	.content { font-family:verdana; font-size:12px; color:#564c4d; width:850px; text-align:left; }
	.headline { font-family:verdana; font-size:22px; color:#564c4d; width:850px; text-align:left; }
	.datestamp { font-family:verdana; font-size:10px; color:#564c4d; width:850px; text-align:left; }
	.imagecaption { font-style: italic; }
	.imageMain { border: 5px solid #564c4d; }
	    .code { font-family: 'Source Code Pro', monospace; font-size:12px; color:#000; border: 2px solid #000; background-color:#cecece; }
	    
      </style>
    
  </head>
  
  <body>
    
    <table style='width:100%; padding:0px; border-collapse: collapse;'>
      <tr><td style='height:25px; color:#564c4d; width:50%; font-size:25px; font-family:Montserrat, sans-serif; text-align:left;'><img src='giraffe3.png' style='height:55px; padding:10px; vertical-align:middle;'><a href='index.html' class=dropbtn>Graph and PowerShell Blog</a></td>
        
        <td style='width:50%; color:#564c4d; font-size:15px; font-family:Montserrat, sans-serif; text-align:right; padding-right:300px;'>
		
		 
	<div class="dropdown">
		<a href='' class="dropbtn">Articles</a>
  <div class="dropdown-content" style='line-height: 1.6;'>
    <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
   <a href="oneDriveLocale.html" class=two>Set OneDrive for Business Locale</a><br>
	<a href="o365migration.html" class=two>O365 Migration Tips</a><br>
	<a href="o365reporting.html" class=two>Reporting on successful Azure logons</a><br>
	<a href="iisQueue.html" class=two>IIS Mapi Queue full with NetScaler</a><br>
        <a href="o365cert.html" class=two>Secure Office365 reports with a certifificate</a><br>
        <a href="graphMail.html" class=two>Using Graph to send emails with inline images</a><br>
        <a href="charts.html" class=two>Visualizing Graph data with Google Charts</a><br>
        <a href="alwaysOn.html" class=two>Keeping a log of NetScaler AlwaysON connections</a><br>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
  </div>
</div>	
		
		| <a href='about.html' class=two>About</a> | <a href='links.html' class=two>Links</a></td></tr> 
      <tr><td style='height:1px; color:#564c4d; width:100%; border-bottom: 1px solid;' colspan=2></td></tr>
      <tr><td style='text-align:center; width:100%; padding-top:30px; padding-left:30px;' colspan=2>
	      
	      
	      
        <div class=headline>Secure O365 Management API with a certifificate</div>
	      <div class=datestamp>02-Mar-23</div>
        <div class=content><br>
       When using Graph or the new ExchangeOnlineManagement module we can easily connect to to the Azure AD App using a self-signed client certificate. For the Office365 O365 Management API however there are only examples connecting using a shared secret, but if you need to use a cert then the following code is used:
	<div class=code>
$ClientID = "xxxxx"<br>
$TenantName = "tenant.onmicrosoft.com"<br>
$AppId = "xxxxx"<br>
$Certificate = Get-ChildItem -Path cert:\Currentuser\My | Where {$_.Thumbprint -eq $thumbprint}<br>
$Scope = "https://graph.microsoft.com/.default"<br>
$loginURL = "https://login.microsoftonline.com/"<br>
<br>
$CertificateBase64Hash = [System.Convert]::ToBase64String($Certificate.GetCertHash())<br>
$StartDate = (Get-Date "1970-01-01T00:00:00Z" ).ToUniversalTime()<br>
$JWTExpirationTimeSpan = (New-TimeSpan -Start $StartDate -End (Get-Date).ToUniversalTime().AddMinutes(2)).TotalSeconds<br>
$JWTExpiration = [math]::Round($JWTExpirationTimeSpan,0)<br>
$NotBeforeExpirationTimeSpan = (New-TimeSpan -Start $StartDate -End ((Get-Date).ToUniversalTime())).TotalSeconds<br>
$NotBefore = [math]::Round($NotBeforeExpirationTimeSpan,0)<br>
<br>
$JWTHeader = @{<br>
    alg = "RS256"<br>
    typ = "JWT"<br>
    # Use the CertificateBase64Hash and replace/strip to match web encoding of base64<br>
    x5t = $CertificateBase64Hash -replace '\+','-' -replace '/','_' -replace '='<br>
}<br>
<br>
$JWTPayLoad = @{<br>
    aud = "https://login.microsoftonline.com/$TenantName/oauth2/token"<br>
    exp = $JWTExpiration<br>
    iss = $AppId<br>
    jti = [guid]::NewGuid()<br>
    nbf = $NotBefore<br>
    sub = $AppId<br>
}<br>
<br>
$JWTHeaderToByte = [System.Text.Encoding]::UTF8.GetBytes(($JWTHeader | ConvertTo-Json))<br>
$EncodedHeader = [System.Convert]::ToBase64String($JWTHeaderToByte)<br>
$JWTPayLoadToByte =  [System.Text.Encoding]::UTF8.GetBytes(($JWTPayload | ConvertTo-Json))<br>
$EncodedPayload = [System.Convert]::ToBase64String($JWTPayLoadToByte)<br>
$JWT = $EncodedHeader + "." + $EncodedPayload<br>
$PrivateKey = $Certificate.PrivateKey<br>
$RSAPadding = [Security.Cryptography.RSASignaturePadding]::Pkcs1<br>
$HashAlgorithm = [Security.Cryptography.HashAlgorithmName]::SHA256<br>
$Signature = [Convert]::ToBase64String(<br>
    $PrivateKey.SignData([System.Text.Encoding]::UTF8.GetBytes($JWT),$HashAlgorithm,$RSAPadding)<br>
) -replace '\+','-' -replace '/','_' -replace '='<br>
<br>
# Join the signature to the JWT with "."<br>
$JWT = $JWT + "." + $Signature<br>
<br>
$resource = "https://manage.office.com"<br>
<br>
$body = @{grant_type="client_credentials";resource=$resource;client_id=$ClientID;client_assertion=$JWT;client_assertion_type="urn:ietf:params:oauth:client-assertion-type:jwt-bearer"}<br>
$oauth = Invoke-RestMethod -Method Post -Uri $loginURL/$tenantname/oauth2/token?api-version=1.0 -Body $body<br>
$headerParams = @{'Authorization'="$($oauth.token_type) $($oauth.access_token)"}<br>
<br>
$oauth.access_token<br>
		</div>
		<br>
		The O365 Management API is still needed if you want to audit admin changes.<br><br>
		
          </div>
          
          </td>
         
        </td></tr>
    </table> 
    

    
    
    
  </body>
  
  
  
</html>
