<html>
  <head>
    <title>Graph and PowerShell Blog</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Source+Code+Pro&display=swap" rel="stylesheet"> 
	   
    <style>
      body{
        margin: 0px;
        padding: 0px;
    }

h1 {
        margin-top: 0px;
    }
	    
	    
      .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align:left;
  background-color: #ffffff;
  font-family:Montserrat, sans-serif;
  font-size:13px;
  min-width: 380px;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  padding: 6px 6px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      
	    
a.dropbtn:link {color: #564c4d; text-decoration: none;}
a.dropbtn:visited {color: #564c4d; text-decoration: none;}
a.dropbtn:hover {color: #564c4d; text-decoration: none;}
	    
a.two:link {color: #564c4d; text-decoration: none;}
a.two:visited {color: #564c4d; text-decoration: none;}
a.two:hover {color: #447EAE; text-decoration: none;}
	    
	.content { font-family:verdana; font-size:12px; color:#564c4d; width:850px; text-align:left; }
	.headline { font-family:verdana; font-size:22px; color:#564c4d; width:850px; text-align:left; }
	.datestamp { font-family:verdana; font-size:10px; color:#564c4d; width:850px; text-align:left; }
	.imagecaption { font-style: italic; }
	.imageMain { border: 5px solid #564c4d; }
	    .code { font-family: 'Source Code Pro', monospace; font-size:12px; color:#000; border: 2px solid #000; background-color:#cecece; padding:3px; }
	    
      </style>
    
  </head>
  
  <body>
    
      <table style='width:100%; padding:0px; border-collapse: collapse;'>
      <tr><td style='height:25px; color:#564c4d; width:50%; font-size:25px; font-family:Montserrat, sans-serif; text-align:left;'><a href='index.html' class=dropbtn><img src='giraffe3.png' style='height:55px; padding:10px; vertical-align:middle; border:0px;'>Graph and PowerShell Blog</a></td>
        
        <td style='width:50%; color:#564c4d; font-size:15px; font-family:Montserrat, sans-serif; text-align:right; padding-right:300px;'>
		
		 
	<div class="dropdown">
		<a href='' class="dropbtn">Articles</a>
  <div class="dropdown-content" style='line-height: 1.6;'>
	<a href="reviewQuarantine.html" class=two>Unable to review quarantined mails for shared mailbox</a><br>
	<a href="setLocale.html" class=two>Set Locale for various Apps</a><br>
	<a href="delegateSentItems.html" class=two>Delegate Sent Items placed into external Tenant</a><br>
	<a href="microsoftSupport.html" class=two>Overview of Microsoft Support cases</a><br>
	<a href="centralizedMail.html" class=two>When centralized mail sends via O365</a><br>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
        <a href="oneDriveLocale.html" class=two>Set OneDrive for Business Locale</a><br>
	<a href="o365migration.html" class=two>O365 Migration Tips</a><br>
	<a href="o365reporting.html" class=two>Reporting on successful Azure logons</a><br>
	<a href="iisQueue.html" class=two>IIS Mapi Queue full with NetScaler</a><br>
        <a href="o365cert.html" class=two>Secure Office365 reports with a certificate</a><br>
        <a href="graphMail.html" class=two>Using Graph to send emails with inline images</a><br>
        <a href="charts.html" class=two>Visualizing Graph data with Google Charts</a><br>
        <a href="alwaysOn.html" class=two>Keeping a log of NetScaler AlwaysON connections</a><br>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
  </div>
</div>	
	
		
		| <a href='about.html' class=two>About</a> | <a href='links.html' class=two>Links</a></td></tr> 
      <tr><td style='height:1px; color:#564c4d; width:100%; border-bottom: 1px solid;' colspan=2></td></tr>
      <tr><td style='text-align:center; width:100%; padding-top:30px; padding-left:30px;' colspan=2>
	      
     
        <div class=headline>Set OneDrive for Business Locale</div>
	      <div class=datestamp>08-Mar-23</div>
        <div class=content><br>
         By default all Sharepoint sites in Office365 will default to the en-US locale. This means things like dates and timestamps will be displayed in mm/dd/yyyy format and can cause confusion for users.
           While Sharepoint sites for Teams can be set with a new default template it seems that this is not possible for user's of OneDrive for Business, with the template instead being read-only.<br>
           <br>
           So it seems you can only do this in one large batch every few months to be workable. To enable this we use PnP PowerShell and assign it the correct Azure AD app permissions needed. The code was as follows:
   <br>        <br>
		<div class=code>
		Connect-PnPOnline https://tenant.sharepoint.com/sites/yoursite<br>
$LocaleId = 6153 # en-ie<br>
$TimeZoneId = 2 # Dublin<br>
<br>
$web = Get-PnPWeb -Includes RegionalSettings,RegionalSettings.TimeZones<br>
$timeZone = $web.RegionalSettings.TimeZones | Where-Object {$_.Id -eq $TimeZoneId}<br>
$web.RegionalSettings.LocaleId = $LocaleId<br>
$web.RegionalSettings.TimeZone = $timeZone<br>
$web.Update()<br>
Invoke-PnPQuery <br>
		</div>
		<br>
		But when we ran this we got an access denied error. The <a href='https://stackoverflow.com/questions/66669848/add-a-secondary-admin-to-sp-sites-including-onedrive-sites-change-sites-locale'>workaround</a> was to temporarily give the admin access to each OneDrive site and then remove the access after:<br>
		<br>
		<div class=code>
		Connect-PnPOnline -url https://tenant.sharepoint.com/ -interactive<br>
<br>
$adminAcctToAdd = "MrAdmin@domain.com" #Admin account we want to add<br>
#Get OneDrive sites<br>
$sites=Get-PnPTenantSite -IncludeOneDriveSites -Filter "Url -like '-my.sharepoint.com/personal/'"<br>
foreach($site in $sites)<br>
{<br>
	&nbsp;$s_url = $site.url<br>
<br>
	&nbsp;if ($s_url -like "*") <br>
	&nbsp;{ <br>
   	 	&nbsp;&nbsp;#Add Admin account as an additional site collection adminstrator<br>
		&nbsp;&nbsp;Set-PnPTenantSite $site.url -Owners $adminAcctToAdd<br>
			<br>
		&nbsp;&nbsp;Connect-PnPOnline $site.Url -interactive<br>
		&nbsp;&nbsp;$web = Get-PnPWeb -Includes RegionalSettings,RegionalSettings.TimeZones<br>
		&nbsp;&nbsp;$timeZone = $web.RegionalSettings.TimeZones | Where-Object {$_.Id -eq $TimeZoneId}<br>
		&nbsp;&nbsp;$web.RegionalSettings.LocaleId = $LocaleId<br>
		&nbsp;&nbsp;$web.RegionalSettings.TimeZone = $timeZone<br>
		&nbsp;&nbsp;$web.Update()<br>
		&nbsp;&nbsp;Invoke-PnPQuery<br>
<br>
		&nbsp;&nbsp;#Later we can remove the added admin<br>
		&nbsp;&nbsp;Remove-PnPSiteCollectionAdmin -Owners $adminAcctToAdd<br>
	&nbsp;}<br>
}	<br>		
		</div>
		
	
          <br><br> 
           
           
          </div>
          
          </td>
         
        </td></tr>
    </table> 
    

    
    
    
  </body>
  
  
  
</html>
