<html>
  <head>
    <title>Graph and PowerShell Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
      
    <style>
      body{
        margin: 0px;
        padding: 0px;
    }

h1 {
        margin-top: 0px;
    }
	    
	  
      .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align:left;
  background-color: #ffffff;
  font-family:Montserrat, sans-serif;
  font-size:13px;
  min-width: 340px;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  padding: 6px 6px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      
	    
a.dropbtn:link {color: #564c4d; text-decoration: none;}
a.dropbtn:visited {color: #564c4d; text-decoration: none;}
a.dropbtn:hover {color: #564c4d; text-decoration: none;}
	    
a.two:link {color: #564c4d; text-decoration: none;}
a.two:visited {color: #564c4d; text-decoration: none;}
a.two:hover {color: #447EAE; text-decoration: none;}
	    
	.content { font-family:verdana; font-size:12px; color:#564c4d; width:850px; text-align:left; }
	.headline { font-family:verdana; font-size:22px; color:#564c4d; width:850px; text-align:left; }
	.datestamp { font-family:verdana; font-size:10px; color:#564c4d; width:850px; text-align:left; }
	.imagecaption { font-style: italic; }
	.imageMain { border: 5px solid #564c4d; }
	    
	    
.tableone td, 
.tableone th {
	padding: 2px;
	font-family:verdana;
	font-size:12px;
	color:#564c4d;
	text-align:left;
	vertical-align:top;
}
	
	    
      </style>
    
  </head>
  
  <body>
    
    <table style='width:100%; padding:0px; border-collapse: collapse;'>
      <tr><td style='height:25px; color:#564c4d; width:50%; font-size:25px; font-family:Montserrat, sans-serif; text-align:left;'><a href='index.html' class=dropbtn><img src='giraffe3.png' style='height:55px; padding:10px; vertical-align:middle; border:0px;'>Graph and PowerShell Blog</a></td>
        
        <td style='width:50%; color:#564c4d; font-size:15px; font-family:Montserrat, sans-serif; text-align:right; padding-right:300px;'>
		
		 
	<div class="dropdown">
		<a href='' class="dropbtn">Articles</a>
  <div class="dropdown-content" style='line-height: 1.6;'>
	  	      <a href="setLocale.html" class=two>Set Locale for various Apps</a><br>
	      <a href="delegateSentItems.html" class=two>Delegate Sent Items placed into external Tenant</a><br>
	      <a href="microsoftSupport.html" class=two>Overview of Microsoft Support cases</a><br>
	      <a href="centralizedMail.html" class=two>When centralized mail sends via O365</a><br>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
        <a href="oneDriveLocale.html" class=two>Set OneDrive for Business Locale</a><br>
	      <a href="o365migration.html" class=two>O365 Migration Tips</a><br>
	      <a href="o365reporting.html" class=two>Reporting on successful Azure logons</a><br>
	      <a href="iisQueue.html" class=two>IIS Mapi Queue full with NetScaler</a><br>
        <a href="o365cert.html" class=two>Secure Office365 reports with a certificate</a><br>
        <a href="graphMail.html" class=two>Using Graph to send emails with inline images</a><br>
        <a href="charts.html" class=two>Visualizing Graph data with Google Charts</a><br>
        <a href="alwaysOn.html" class=two>Keeping a log of NetScaler AlwaysON connections</a><br>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
  </div>
</div>	
		
		| <a href='about.html' class=two>About</a> | <a href='links.html' class=two>Links</a></td></tr> 
      <tr><td style='height:1px; color:#564c4d; width:100%; border-bottom: 1px solid;' colspan=2></td></tr>
      <tr><td style='text-align:center; width:100%; padding-top:30px; padding-left:30px;' colspan=2>
     
        <div class=headline>Set Locale for various Apps</div>
	      <div class=datestamp>12-Mar-23</div>
        <div class=content><br>
          No matter what previous settings have been set you will nearly always end up with a US locale for your app, the following is a list of ways to change the various apps:<br>
          
          <table>
          <tr><th>App</th><th>Setting</th></tr>
          <tr><td>Teams Client</td><td>Not really possible to do remotely with PowerShell. The package needs to be deployed with the language set</td></tr>
          <tr><td>Teams files in SharePoint</td><td> The SharPoint template can be edited and existing sites updated.</td></tr>
          <tr><td>OneDrive for Business</td><td>No possible to edit the SharePoint template, but possible to change existing sites with PowerShell.</td></tr>
          <tr><td>ExchangeOnline mailbox</td><td>Can be set with PowerShell.</td></tr>
          <tr><td>Azure AD account</td><td>Can be set with PowerShell.</td></tr>
          <tr><td>Windows 10</td><td>No PowerShell commands, so language needs to be set in deployment image.</td></tr>
          <tr><td>Windows 11</td><td>Does have <a href='https://learn.microsoft.com/en-us/powershell/module/international/set-winsystemlocale?view=windowsserver2022-ps'>PowerShell commands</a> to set the language - Set-WinSystemLocale.</td></tr>
          <tr><td>Edge</td><td></td></tr>
          </table>
           
           
          </div>
          
          </td>
         
        </td></tr>
    </table> 
    

    
    
    
  </body>
  
  
  
</html>
