<html>
  <head>
    <title>Graph and PowerShell Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
      
    <style>
      body{
        margin: 0px;
        padding: 0px;
    }

h1 {
        margin-top: 0px;
    }

	    ul {
  list-style-position: outside;
}
	  
      .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align:left;
  background-color: #ffffff;
  font-family:Montserrat, sans-serif;
  font-size:13px;
  min-width: 380px;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  padding: 6px 6px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      
	    
a.dropbtn:link {color: #564c4d; text-decoration: none;}
a.dropbtn:visited {color: #564c4d; text-decoration: none;}
a.dropbtn:hover {color: #564c4d; text-decoration: none;}
	    
a.two:link {color: #564c4d; text-decoration: none;}
a.two:visited {color: #564c4d; text-decoration: none;}
a.two:hover {color: #447EAE; text-decoration: none;}
	    
	.content { font-family:verdana; font-size:12px; color:#564c4d; width:850px; text-align:left; }
	.headline { font-family:verdana; font-size:22px; color:#564c4d; width:850px; text-align:left; }
	.datestamp { font-family:verdana; font-size:10px; color:#564c4d; width:850px; text-align:left; }
	.imagecaption { font-style: italic; }
	.imageMain { border: 5px solid #564c4d; }
	.indexTable td { font-family:verdana; font-size:12px; color:#564c4d; }
	.code { font-family: 'Source Code Pro', monospace; font-size:12px; color:#000; border: 2px solid #000; background-color:#cecece; padding:6px; }
	    
	    
      </style>
    
  </head>
  
  <body>
    
    <table style='width:100%; padding:0px; border-collapse: collapse;'>
      <tr><td style='height:25px; color:#564c4d; width:50%; font-size:25px; font-family:Montserrat, sans-serif; text-align:left;'><a href='index.html' class=dropbtn><img src='giraffe3.png' style='height:55px; padding:10px; vertical-align:middle; border:0px;'>Graph and PowerShell Blog</a></td>
        
        <td style='width:50%; color:#564c4d; font-size:15px; font-family:Montserrat, sans-serif; text-align:right; padding-right:300px;'>
		
		 
	<div class="dropdown">
		<a href='' class="dropbtn">Articles</a>
  <div class="dropdown-content" style='line-height: 1.6;'>
		  <b>2024</b><br>
    <a href="outlookFolders.html" class=two>Outlook folders keep moving sort order</a><br>
    <a href="runbooks.html" class=two>Teams report uploading to SharePoint with Runbooks</a><br>
	  <a href="teamsApplication.html" class=two>Teams PowerShell module can't run CS cmd as App</a><br>
	  <b>2023</b><br>
  <a href="mapSharedMailbox.html" class=two>Cannot map new Shared Mailboxes in O365</a><br>
	<a href="exchangeCertRenew.html" class=two>Renewing an Exchange 2016 certificate</a><br>
	<a href="compliancePowershell.html" class=two>Connect to Compliance PowerShell behind a Proxy</a><br>
	<a href="sensitivityLabelError.html" class=two>Sensitivity Label not shown in Outlook Client</a><br>
	<a href="roomFinderError.html" class=two>Room Finder Error in Outlook</a><br>
	<a href="teamsRoom.html" class=two>Teams not showing Rooms</a><br>
	<a href="teamsFile.html" class=two>Teams unable to open file</a><br>
	<a href="reviewQuarantine.html" class=two>Unable to review quarantined mails for shared mailbox</a><br>
	<a href="setLocale.html" class=two>Set Locale for various Apps</a><br>
	<a href="delegateSentItems.html" class=two>Delegate Sent Items placed into external Tenant</a><br>
	<a href="microsoftSupport.html" class=two>Overview of Microsoft Support cases</a><br>
	<a href="centralizedMail.html" class=two>When centralized mail sends via O365</a><br>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
        <a href="oneDriveLocale.html" class=two>Set OneDrive for Business Locale</a><br>
	<a href="o365migration.html" class=two>O365 Migration Tips</a><br>
	<a href="o365reporting.html" class=two>Reporting on successful Azure logons</a><br>
	<a href="iisQueue.html" class=two>IIS Mapi Queue full with NetScaler</a><br>
        <a href="o365cert.html" class=two>Secure Office365 reports with a certificate</a><br>
        <a href="graphMail.html" class=two>Using Graph to send emails with inline images</a><br>
        <a href="charts.html" class=two>Visualizing Graph data with Google Charts</a><br>
        <a href="alwaysOn.html" class=two>Keeping a log of NetScaler AlwaysON connections</a><br>
        <a href="DNScleanup.html" class=two>Cleaning up your Windows DNS server</a><br>
  </div>
</div>	
		
		| <a href='about.html' class=two>About</a> | <a href='links.html' class=two>Links</a></td></tr> 
      <tr><td style='height:1px; color:#564c4d; width:100%; border-bottom: 1px solid;' colspan=2></td></tr>
      <tr><td style='text-align:center; width:100%; padding-top:30px; padding-left:30px;' colspan=2>
     
	      

         <div class=headline>Teams PowerShell module cannot run CS commands as App</div>
	      <div class=datestamp>19-Jan-24</div>
        <div class=content><br>
   A request from our Telecoms team asked if we could sync the phone number of newly ported users from Teams to AD as part of a scheduled task. The command worked without issue with the Teams Admin role enabled but when running the command Get-CsOnlineUser as an Azure app we got the following error.
<br>
		<br>
		<div class=code>Get-CsOnlineUser: Access Denied.</div>
		<br>
The fix is to give the application the Skype for Business admin role in Azure/Entra ID. The app can be added to the role via the GUI, just copy the App ID and then search for that when adding a role member.<br>
		<br>
		<img src='teamsApplication01.png' class=ImageMain>
		<div class=ImageCaption>↑ Above we have both an Azure app and a Managed Identity added to the Skype for Business admin role.</div>
<br>
       		  <br>
		
          </div>
          
          </td>
         
        </td></tr>
    </table> 
    

    
    
    
  </body>
  
  
  
</html>

